{
  "name": "hudjee-waitlist",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/montserrat": "^5.2.9",
    "@fontsource/nunito": "^5.2.8",
    "astro": "^7.2.0"
  }
}
